{
	"name": "unreal-log-viewer",
	"displayName": "Unreal Log-Viewer 3",
	"description": "A Visual Studio Code extension to view Unreal Engine logs received over a server port.",
	"version": "1.0.0",
	"publisher": "coregames",
	"private": false,
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/hwacookie/unreal-log-extension"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:unrealLogViewerView3",
		"onCommand:unrealLogViewer.create",
		"onCommand:unrealLogViewer.clear",
		"onCommand:unrealLogViewer.applyServerPortChange",
		"onCommand:unrealLogViewer.showLogsAsText",
		"onCommand:unrealLogViewer.getDisplayedLogMessagesForTest",
		"onCommand:unrealLogViewer.setFiltersForTest",
		"onCommand:unrealLogViewer.togglePauseForTest",
		"onCommand:unrealLogViewer.getPauseStateForTest",
		"onCommand:unrealLogViewer.titleBarClear",
		"onCommand:unrealLogViewer.titleBarCopilotView",
		"onCommand:unrealLogViewer.titleBarPauseLogs",
		"onCommand:unrealLogViewer.titleBarResumeLogs",
		"onCommand:unrealLogViewer.toggleFilterBarVisibility"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "unrealLogViewer.create",
				"title": "Unreal Log Viewer: Create"
			},
			{
				"command": "unrealLogViewer.clear",
				"title": "Unreal Log Viewer: Clear"
			},
			{
				"command": "unrealLogViewer.applyServerPortChange",
				"title": "Unreal Log Viewer: Apply Server Port Change"
			},
			{
				"command": "unrealLogViewer.titleBarClear",
				"title": "Clear Logs",
				"category": "Unreal Log Viewer",
				"icon": "$(clear-all)"
			},
			{
				"command": "unrealLogViewer.titleBarCopilotView",
				"title": "Show Logs for Copilot",
				"category": "Unreal Log Viewer",
				"icon": "$(open-preview)"
			},
			{
				"command": "unrealLogViewer.titleBarPauseLogs",
				"title": "Pause Log Tailing",
				"category": "Unreal Log Viewer",
				"icon": "$(debug-pause)"
			},
			{
				"command": "unrealLogViewer.titleBarResumeLogs",
				"title": "Resume Log Tailing",
				"category": "Unreal Log Viewer",
				"icon": "$(play)"
			},
			{
				"command": "unrealLogViewer.toggleFilterBarVisibility",
				"title": "Toggle Filter Bar",
				"category": "Unreal Log Viewer",
				"icon": "$(filter)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Unreal Log Viewer",
			"properties": {
				"unrealLogViewer.serverPort": {
					"type": "number",
					"default": 9876,
					"description": "The TCP port for the Unreal Log Viewer server to listen on. After changing, run the 'Unreal Log Viewer: Apply Server Port Change' command from the command palette to apply."
				},
				"unrealLogViewer.useRelativeTimestamps": {
					"type": "boolean",
					"default": false,
					"description": "Display timestamps relative to the last log clear (e.g., +3s, +1m) instead of absolute dates."
				},
				"unrealLogViewer.logTableFontSize": {
					"type": "string",
					"default": "var(--vscode-font-size)",
					"description": "Font size for the log table content (e.g., '12px', '0.9em', 'var(--vscode-font-size)')."
				},
				"unrealLogViewer.useLogLevelColors": {
					"type": "boolean",
					"default": true,
					"description": "Enable custom color coding for log levels and dates in the log table. If false, all log text uses the editor's default foreground color."
				},
				"unrealLogViewer.maxLogMessages": {
					"type": "number",
					"default": 10000,
					"minimum": 100,
					"description": "Maximum number of log messages to keep. When this limit is exceeded, the oldest 10% of messages are removed, and an internal message is logged."
				},
				"unrealLogViewer.showGridLines": {
					"type": "boolean",
					"default": false,
					"description": "Show grid lines in the log table."
				},
				"unrealLogViewer.logTableFontFamily": {
					"type": "string",
					"default": "var(--vscode-font-family)",
					"description": "Font family for the log table content (e.g., 'Consolas', 'Courier New', 'var(--vscode-font-family)')."
				},
				"unrealLogViewer.timestampFormat": {
					"type": "string",
					"default": "HH:mm:ss.SSS",
					"description": "Format for absolute timestamps. Uses Day.js format strings (e.g., 'YYYY-MM-DD HH:mm:ss')."
				},
				"unrealLogViewer.copilotLogExportLimit": {
					"type": "number",
					"default": 1000,
					"minimum": 100,
					"maximum": 10000,
					"description": "Maximum number of recent log messages to expose via the 'Show Logs as Text for Copilot' feature. Helps manage context size for Copilot. (Default: 1000, Min: 100, Max: 10000)"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "unrealLogViewerContainer",
					"title": "Unreal Log Viewer",
					"icon": "resources/unreal-log-viewer.svg"
				}
			]
		},
		"views": {
			"unrealLogViewerContainer": [
				{
					"id": "unrealLogViewerView3",
					"name": "Unreal Log Viewer",
					"type": "webview",
					"icon": "resources/unreal-log-viewer.svg"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "unrealLogViewer.titleBarClear",
					"when": "view == unrealLogViewerView3",
					"group": "navigation@1"
				},
				{
					"command": "unrealLogViewer.titleBarCopilotView",
					"when": "view == unrealLogViewerView3",
					"group": "navigation@2"
				},
				{
					"command": "unrealLogViewer.titleBarPauseLogs",
					"when": "view == unrealLogViewerView3 && !unrealLogViewerIsPaused",
					"group": "navigation@3",
					"icon": "$(debug-pause)"
				},
				{
					"command": "unrealLogViewer.titleBarResumeLogs",
					"when": "view == unrealLogViewerView3 && unrealLogViewerIsPaused",
					"group": "navigation@3",
					"icon": "$(play)"
				},
				{
					"command": "unrealLogViewer.toggleFilterBarVisibility",
					"when": "view == unrealLogViewerView3",
					"group": "navigation@4"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint",
		"test:unit": "mocha out/test/logFilter.test.js",
		"test:ui": "ts-node test/ui/runVSCodeTests.ts",
		"test:ui:full": "npm run compile && npm run test:ui",
		"test": "npm run compile && npm run test:unit && npm run test:ui"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@playwright/test": "^1.52.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.17.49",
		"@types/vscode": "^1.74.0",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.13.0",
		"mocha": "^11.4.0",
		"mochawesome": "^7.1.3",
		"playwright": "^1.52.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"unreal-log-viewer": "file:"
	}
}
